/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |    TAB   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC/LCTR |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |   SHFT   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                        | CMD | LOW | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTRL ESC  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT      &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      | BDN   | BUP | VDN | VUP | P/P |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT | BTCLR | BT1 | BT2 | BT3 |     |   |     | MUT |     |     |     |      |
//                      | CMD |     | SPC |   | ENT |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp GRAVE  &kp N1        &kp N2        &kp N3       &kp N4       &kp N5    &kp N6    &kp N7      &kp N8  &kp N9    &kp N0 &kp BSPC
   &trans     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_VOL_DN &kp C_VOL_UP &kp C_PP  &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT &trans &trans
   &kp LSHFT  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &trans    &trans    &kp C_MUTE  &trans  &trans    &trans &trans
                                          &kp LGUI     &trans       &kp SPACE &kp RET   &trans      &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~       |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | ESC/CTRL | "|" |  _  |  +  |  {  | [   |   |  ]  |  }  |  -  |  =  |  \  |      | 
// | SHFT     |     |     |     |     |     |   |     |     |     |     |     |      |
//                        | CMD |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp BSPC
   &mt LCTRL ESC &kp PIPE &kp UNDER &kp PLUS  &kp LBRC  &kp LBKT    &kp RBKT  &kp RBRC  &kp MINUS       &kp EQUAL &kp BSLH &trans
   &kp LSHFT &trans   &trans    &trans    &trans    &trans      &trans    &trans    &trans          &trans    &trans   &trans
                    	          &kp LGUI  &trans    &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
